.ant-layout {
    background-color: transparent !important;
}

.ant-layout-header {
    background-color: #2fa4e7 !important;
    height: 120px !important;
}

.global_bg {
    background: url('../assets/bg2.png'); 
    background-position-x: center; 
    background-position-y: bottom; 
    background-repeat: no-repeat; 
    background-size: contain;
    background-attachment:fixed; 
    background-color: #f9fafb;
    min-height: 100vh;
}

.main-card {
    border-radius: 20px;
    margin-top: 15px;
}