.main {
    width: 93%;
    min-width: 1230px;
    margin: 0 auto;
    overflow: hidden;
    height: 100%;
    min-height: 100%;
    transition: 0.3s;
    background-color: transparent !important;
    &.wide {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  