@import '../common.less';

.home {
    background-color: fade(#000000,83);
    .am-navbar {
        background-color: fade(#ffffff,11) !important;
        border-bottom: 1px fade(#ffffff,12) solid;
        height: 65px;
    }

    .navbar_item {
        padding: 12px 0px 0px !important;

        h3 {
            margin-block-start: 0;
            margin-block-end: 0;
        }
    }

    .navbar_item span {
        height: 4px;
        width: 30px;
        margin: auto;
        display: block;
        border-radius: 5px
    }

    .navbar_item_on {
        padding: 12px 0px 0px !important;

        h3 {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
    }

    .navbar_item_on span {
        height: 4px;
        width: 30px;
        margin: auto;
        display: block;
        border-radius: 5px;
        background-color: #ffffff !important;
    }

    .am-tabs-default-bar-tab {
        border-bottom: 0 !important;
    }
}
