@import '../common.less';

.device {
    background-color: fade(#ffffff,11);
    min-height: calc(~"100vh - 57px");

    .am-navbar {
        background-color: transparent !important;
        border-bottom: 1px fade(#ffffff,12) solid;
        height: 65px;
    }

    .device-content {
        height: calc(~"100vh - 118px");
        overflow-y: auto;
    }

    .am-list-body {
        background-color: fade(#ffffff,68) !important;
        border: 0 !important;

        .am-list-item {
            background-color: fade(#000000,85) !important;
            border: 0 !important;

            .am-list-line {
                border-bottom: 0 !important;
            }
        
            img {
                width: 50px !important;
                height: 50px !important;
            }
    
        }
    }
    
    

    .tools_title {
        color: #ffffff;
        margin-top: 18%;
    }
    
    .tools_bg {
        background-color: fade(#ffffff,05);
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    .tools_con {
        display: flex;
        align-items: center;
        justify-content: center;
    
        div {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;

            img {
                width: 30px;
                height: 30px;
            }
        }
    
        p {
            color: #ffffff;
            text-align: center;
        }

    }
}









