/* you can make up upload button and sample style by using stylesheets */
.pictureswall {
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }

  .ant-upload-select-picture-card {
    border-color: #3f3e3e;
    background-color: transparent;
  }

  .ant-upload-list-item {
    border-color: #3f3e3e;
  }

}
