
.panel {
    min-height: calc(~"100vh - 58px");
    background-color: fade(#ffffff,11);
    padding-top: 66px;
}

.performance {

    .pad {
        border-bottom: fade(#ffffff,02) 1px solid;
    }

    .item_container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 140px;

        div {
            height: 140px;
            width: 100%;

            .title {
                color: #ffffff;
                font-size: 14px;
            }

            .content {
                color: #ffffff;
                font-size: 16px;
            }

            p {
                text-align: center;
                width: 100%;
            }
        }

    }

    .am-accordion-header {
        background-color: transparent !important;
        color: #ffffff !important;
        border-bottom: 0 !important;
    }

    .am-accordion-content {
        background-color: fade(#ffffff,11) !important;
        color: #ffffff !important;
        border-top-left-radius: 20px !important;
        border-top-right-radius: 20px !important;
    }

    .am-accordion-content-box {
        border-bottom: 0 !important;
        border-bottom-color: transparent !important;
    }

}