@import '../common.less';

.load-btn {
    // margin-top: 5px;
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.am-action-sheet-destructive-button {
    background-image: url(../../assets/sel_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:200px 60px;
    color: #ffffff !important;
}

.am-action-sheet-button-list-item {
    border-top: 1PX solid #222 !important;
}