@import '../common.less';

.black_bg {
    background-color: #000000e3;
}

.white_bg {
    background-color: #ffffff1c;
}

.logincontent {
  padding-top: 50px !important;

  .logo {
      display: flex;
      align-items: center;
      justify-content: start;
      width: 100%;
      margin-bottom: 50px;
  }

  .logo_img {
      width: 250px;
      height: 60px;
  }

  .loginform {
    width: 100%;
    border-bottom: 1px solid #ffffff20;

    .itemTitle {
        text-align: left;
        min-width: 80px;
        span {
            font-size: 18px;
            color: #cccccc;
        }
    }

    .itemContent {
        flex: 2;
        .input {
            background-color: transparent;
            color: #cccccc;

            .am-list-content {
                color: #cccccc !important;
            }
        }
    }

    .itemPassword {
        margin-right: 5px;
        
        .forget_btn {
            width: 80px;
            .btn {
                background-color: transparent;
                border: 1px solid rgba(134, 219, 255, 0.5);
                box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                border-radius: 50px !important;
                color: #ffffff !important;
        
                    span {
                        font-size: 8px;
                        color: #ffffff;
                    }
            }
        
            .btn:active {
                background-color: transparent;
                border: 1px solid rgba(134, 219, 255, 0.5);
                box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                border-radius: 50px !important;
                color: #ffffff !important;
        
                span {
                    font-size: 8px;
                    color: #ffffff;
                }
            }
        }
    }
  }

} 



.center {
  text-align: center !important;
}

