@import '../common.less';

.black_bg {
    background-color: fade(#000000,82);
}

.white_bg {
    background-color: fade(#ffffff,16);
}

.am-action-sheet-destructive-button {
    background-image: url(../../assets/sel_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:200px 60px;
    color: #ffffff !important;
}

.am-action-sheet-button-list-item {
    border-top: 1PX solid #222 !important;
}

.logincontent {
  padding-top: 50px !important;

  .logo {
      display: flex;
      align-items: center;
      justify-content: start;
      width: 100%;
      margin-bottom: 50px;
  }

  .logo_img {
      width: 250px;
      height: 60px;
  }

  .loginform {
    width: 100%;
    border-bottom: 1px solid fade(#ffffff,19);
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .itemTitle {
        text-align: left;
        width: 100px;
        span {
            font-size: 18px;
            color: #cccccc;
        }
    }

    .itemContent {
        flex: 1;
        .input {
            background-color: transparent;
            color: #cccccc;

            .am-list-content {
                color: #cccccc !important;
            }
        }
    }

    .itemPassword {
        margin-right: 5px;
        
        .forget_btn {
            width: 80px;
            .btn {
                background-color: transparent;
                border: 1px solid rgba(134, 219, 255, 0.5);
                box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                border-radius: 50px !important;
                color: #ffffff !important;
        
                    span {
                        font-size: 8px;
                        color: #ffffff;
                    }
            }
        
            .btn:active {
                background-color: transparent;
                border: 1px solid rgba(134, 219, 255, 0.5);
                box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                border-radius: 50px !important;
                color: #ffffff !important;
        
                span {
                    font-size: 8px;
                    color: #ffffff;
                }
            }
        }
    }
  }

} 



.center {
  text-align: center !important;
}

