


.ant-card {
    border-radius: 20px;
    margin-top: 30px;

    .nav_pannel {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;

        .nav_title {
            display: block;
            font-size: 18px;
        }

        .nav_subtitle {
            display: block;
        }
    }
}

.search_btn {
    background-image: -webkit-linear-gradient(to right, #55c7ff, #1ea1de);
    background-image: linear-gradient(to right, #55c7ff, #1ea1de);
}