@import '../common.less';

.setting {
    background-color: fade(#ffffff,08);

    // .am-navbar {
    //     background-color: fade(#ffffff,03) !important;
    //     border-bottom: 1px fade(#ffffff,06) solid;
    //     padding-top: 15px;
    //     height: 65px;
    // }

    .am-navbar {
        background-color:#222 !important;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 0.9rem;
        position: fixed;
        z-index: 9999;
        top: 0;
        width: 100%;
        color: #fff;
        
        .am-navbar-left {
            padding-top: 20px;
        }

        .am-navbar-title {
            padding-top: 20px;
        }

        .am-navbar-right{
            padding-top: 20px;
        }
    }

    .am-tab-bar{
        padding-top: 66px;
        
    .am-tabs-tab-bar-wrap {
        background-color: #000000;

        .am-tab-bar-bar {
            padding-top: 30px;
            padding-bottom: 50px;
            border-top: 0 !important;
            margin-bottom: 20px;

            .am-tab-bar-tab {
                background-color: transparent !important;

                .tabbar_item {
                    padding: 0 !important;
                    width:60px !important;
                    height:69.6px !important;

                    p {
                        font-size: 10px;
                        min-width: 60px;

                        span {
                            background-color: transparent !important;
                            min-width: 60px;
                            border: 0;
                        }
                    }

                    span {
                        margin-top: 5px !important;
                        display:block !important;
                        width:30px !important;
                        border-radius: 20px !important;
                        margin: 0 auto !important;
                    }
                }


                .tabbar_item_on {
                    padding: 0 !important;
                    width:60px !important;
                    height:69.6px !important;

                    p {
                        font-size: 10px;
                        min-width: 60px;

                        span {
                            background-color: transparent !important;
                            min-width: 60px;
                            border: 0;
                        }
                    }

                    span {
                        margin-top: 5px !important;
                        background-color: #ffffff !important;
                        display:block !important;
                        width:30px !important;
                        border-radius: 20px !important;
                        margin: 0 auto !important;
                        border: 2px solid #fff;
                    }
                }

            }
        }
    }}
}

.nav-link {
    color: #ffffff;
}

.nav-link-active {
    color: #ffffff;
    border-bottom: #ffffff 3px solid;
}

.nav-wifi-icon {
    width: 30px;
    height: 30px;
    // background: url(../../assets/wlimg.png) center center /  30px 30px no-repeat;

    img {
        width: 25px;
        height: 25px;
    }
}


.am-navbar-title {
    flex:10 !important;
}
