@import '../common.less';


.wificontent {
  padding-top: 50px !important;

  .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: 50px;
  }

  .logo_img {
      margin: 0 auto 40px;
      width: 200px;
      height: 200px;
  }

  .loginform {
    width: 100%;
    border-bottom: rgba(236, 236, 236, 0.185) 1px solid;

    .itemTitle {
        text-align: center;
        span {
            font-size: 18px;
            color: #cccccc;
        }
    }

    .itemContent {
        flex: 9;
        .input {
            background-color: transparent;
            color: #cccccc;

            .am-list-content {
                color: #cccccc !important;
            }
        }
    }
  }

  
  
}


.center {
  text-align: center !important;
}

