@import '../common.less';

  .login_logo {
    text-align: center;
    margin: 50px auto;
  }

  .login_panel {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 15px #c9efff;
    margin: 20px auto;
    width: 700px;

      .ant-card-body {
        padding: 0 !important;

        .languages {
          float: right;
          width: 200px;
          background-color: #2fa4e7;
          border-radius: 0px 18px 0px 18px;
          padding: 8px 20px;

          .select {
            
            margin-left: 5px;

            .ant-select-selection {
              border: 0;
              background-color: transparent;
              color: #fff;
            }

            .ant-select-arrow {
              color: #fff;
            }
          }
        }

        .login {
          width: 80%;
          margin: 20px auto;

          h1 {
            color:#2fa4e7;
            font-size: 40px;
            padding-left: 20px;
            padding-bottom: 30px;
          }

          i {
            font-size: 20px;
            color: #2fa4e7;
          }

          input {
            margin-left: 10px;
            border-radius: 0 !important;
            border-top: 0 !important;
            border-right: 0 !important;
            border-left: 0 !important;
          }

          .ant-form-item-control {
            text-align: center;

            button {
              width: 95%;
            }
          }

          .forget {
            margin-bottom: 50px;
            text-align: center;
          }
        }
      }
  }

