.chartcontainer {
    margin: 5px 10px;

    .am-progress-outer {
        background-color: #484848 !important;
        height: 10px !important;

        .am-progress-bar {
            border-width: 5.2px !important;
        }
    }
}
