@import '../common.less';

.checklist_bg {
    min-height: calc(~"100vh - 218px");

    .submit_zone {
        .add_btn {
            margin-bottom: 0;
            width: 100%;
        }
    }
}

.settingform_bg {
    background-color: fade(#ffffff,11);
}

.hide {
    display: none !important;
}

.visble {
    display: inline-block;
}

.dual_btn {
    .add_btn_left {
        width: 45%;
        display: inline-block;
        .btn {
            background-color: transparent;
            border: 1px solid rgba(134, 219, 255, 0.5);
            box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
            border-radius: 50px;
            color: #ffffff;
        }
    
        .btn:active {
            background-color: transparent;
            border: 1px solid rgba(134, 219, 255, 0.5);
            box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
            border-radius: 50px;
            color: #ffffff;
        }
    }

    .add_btn_right {
        width: 45%;
        display: inline-block;
        .btn {
            background-color: transparent;
            border: 1px solid rgba(134, 219, 255, 0.5);
            box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
            border-radius: 50px;
            color: #ffffff;
        }
    
        .btn:active {
            background-color: transparent;
            border: 1px solid rgba(134, 219, 255, 0.5);
            box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
            border-radius: 50px;
            color: #ffffff;
        }
    }
}