@import '../common.less';

.black_bg {
    background-color: #000000e3;
}

.white_bg {
    background-color: #ffffff1c;
}

.logincontent {
  padding-top: 50px !important;

  .logo {
      display: flex;
      align-items: center;
      justify-content: start;
      width: 100%;
      margin-bottom: 50px;
  }

  .logo_img {
      width: 250px;
      height: 60px;
      padding-left: 50px;
  }

  .loginform {
    width: 100%;
    border-bottom: rgba(236, 236, 236, 0.185) 1px solid;

    .itemTitle {
        text-align: center;
        span {
            font-size: 18px;
            color: #cccccc;
        }
    }

    .itemContent {
        flex: 9;
        .input {
            background-color: transparent;
            color: #cccccc;

            .am-list-content {
                color: #cccccc !important;
            }
        }
    }
  }

  
  
}


.center {
  text-align: center !important;
}

