@import '../common.less';

.name-container {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 10px;

    .name-input {
        width: 100%;
        color: #fff;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
    }
}








