@primaryColor: rgba(134, 219, 255, 0.5);

.fp_container {
    position: relative;
    height: 100%;
    min-height: 100vh;
}

.fh_container {
    height: 100vh;
}

.layout_container {
    height: calc(90.7vh);
}

.page {
    background-position: center;
    background-size: cover;
    // position: fixed;
    // left: 0px;
    // right: 0px;
    // top: 0px;
    // bottom: 0px;
}

.black_bg {
    background-color: fade(#000000,90);
}

.white_bg {
    background-color: fade(#ffffff,10);
}

.white2_bg {
    background-color: fade(#ffffff,10);
}

.black_container {
    background-color: fade(#000000,90);
}

.white_container {
    background-color: fade(#ffffff,06);
}

.add_btn {
    width: 85%;
    .btn {
        background-color: transparent;
        border: 1px solid rgba(134, 219, 255, 0.5);
        box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
        border-radius: 50px !important;
        color: #ffffff !important;

            span {
                font-size: 16px;
                color: #ffffff;
            }
    }

    .btn:active {
        background-color: transparent;
        border: 1px solid rgba(134, 219, 255, 0.5);
        box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
        border-radius: 50px !important;
        color: #ffffff !important;

        span {
            font-size: 16px;
            color: #ffffff;
        }
    }
}

form {
    .add_btn {
        padding: 3px !important;

        span {
            font-size: 10px !important;
        }
    }
}


:global(.am-modal) {
    .am-modal-title {
        color: #ffffff;
    }

    .am-modal-button-group-h {
        .am-modal-button:first-child {
            color: #ffffff;
        }
    } 

}


.sub_bg {
    background-color: transparent !important;

    .am-navbar {
        background-color: fade(#ffffff,01) !important;
    }

    // .am-list {
    //     background-color: #ffffff15 !important;
    // }

    // form {
    //     background-color: #ffffff15;
    // }

    .submit_zone {
        padding: 30px 0;
        // background-color: #ffffff15 !important;

        .add_btn {
            margin: 0 auto;
        }
    }

    .am-list-extra {
        width: 100% !important;
        flex: 1 !important;
        text-align: left !important;
    }

    .item_switch {
        .am-list-extra {
            width: 100% !important;
            flex: 1 !important;
            text-align: right !important;
        }
    }

    // InputItem type="money"
    .fake-input-container {
        width: 100%;

        .fake-input-placeholder {
            text-align: left !important;
            color: fade(#ffffff,69) !important;
        }
        
        .fake-input {
            text-align: left !important;
        }
    }
    
    .item_children {
        
        span {
            color: fade(#ffffff,69) !important;
        }

        input { 
            color: fade(#ffcdcd,69) !important;
        }

        .am-list-extra {
            color: fade(#ffffff,69) !important;
        }

        .fake-input {
            color: fade(#ffffff,69) !important;
        }

        .am-input-extra {
            max-height: 40px;

            .add_btn {
                height: 30px;
                .btn {
                    background-color: transparent;
                    border: 1px solid rgba(134, 219, 255, 0.5);
                    box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                    border-radius: 50px !important;
                    color: #ffffff !important;
            
                        span {
                            font-size: 8px;
                            line-height: 30px;
                        }
                }
                .btn :active {
                    background-color: transparent;
                    border: 1px solid rgba(134, 219, 255, 0.5);
                    box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                    border-radius: 50px !important;
                    color: #ffffff !important;
            
                        span {
                            line-height: 30px;
                        }
                }
            }
        }
        
    }
}

.sub_setting_bg {
    background-color: fade(#ffffff,01);
    min-height: calc(~"100vh - 62px");

    .right-input {
        padding-left: 0 !important;
        height: 70px !important;

        .am-list-line {
            padding-left: 15px;

            input {
                color: fade(#ffffff,69) !important;
                text-align: right !important;
            }

            .am-input-extra {
                color: fade(#ffffff,69) !important;
            }
        }
    }

    .am-list-extra {
        width: 100% !important;
        flex: 1 !important;
        text-align: left !important;
    }

    .item_switch {
        .am-list-extra {
            width: 100% !important;
            flex: 1 !important;
            text-align: right !important;
        }
    }

    // InputItem type="money"
    .fake-input-container {
        width: 100%;

        .fake-input-placeholder {
            text-align: left !important;
            color: fade(#ffffff,69) !important;
        }
        
        .fake-input {
            text-align: left !important;
        }
    }

    .item_children {
        
        span {
            color: fade(#ffffff,69) !important;
        }

        input{ 
            color: fade(#ffffff,69) !important;
        }

        .am-list-extra {
            color: fade(#ffffff,69) !important;
        }

        .am-image-picker-list {

            .am-image-picker-upload-btn {
                background-color: #000 !important;
                border: 1px solid #333 !important;
            }

            .am-image-picker-item {
                width: 100px !important;
                height: 100px !important;
            }
        }
        
    }

    .submit_zone {

        .add_btn {
            margin: 0 auto;
        }
    }
}

.am-accordion { 
    border-top: 0 !important;
}

//action-sheet
.am-action-sheet {
    background-color: rgb(34, 33, 33) !important;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-height: 50%;
    overflow-y: scroll;
}

.am-action-sheet-button-list {
    color: #fff !important;
}

.am-action-sheet-title {
    color: #fff !important;
  }

.am-action-sheet-button-list-item {
    border-top: 1PX solid rgb(49, 49, 49) !important;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-action-sheet-button-list-item {
      border-top: none;
    }
    html:not([data-scale]) .am-action-sheet-button-list-item::before {
      background-color: rgb(49, 49, 49) !important;
    }
  }

  .am-action-sheet-button-list-item.am-action-sheet-button-list-item-active {
    background-color: #000 !important;
  }

  .am-action-sheet-button-list .am-action-sheet-cancel-button {
    background-color: #000 !important;
  }

  .am-action-sheet-button-list .am-action-sheet-cancel-button-mask {
    background-color: #000 !important;
    border-top:0 !important;
    border-bottom: 0 !important;
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-action-sheet-button-list .am-action-sheet-cancel-button-mask::before {
      background-color: #000 !important;
      height: 0 !important;
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-action-sheet-button-list .am-action-sheet-cancel-button-mask::after {
        background-color: #000 !important;
        height: 0 !important;
      }
  }
// action sheet 结束


.am-tab-bar-bar {
    border-top: 0 !important;
}

.am-accordion { 
    border-top: 0 !important;
}

.am-tabs-pane-wrap { height: 100% !important; }
.am-tab-bar-tab { padding-top: 15px !important;}

.am-navbar {
    background-color: fade(#000000,68) !important;
    border-bottom: 1px face(#ffffff,25) solid;
    height: 61px !important;

    .am-navbar-left {
        padding-top: 18px;
    }

    .am-navbar-title {
        padding-top: 18px;
    }

    .am-navbar-right {
        padding-top: 18px;
    }
}


.am-list-body {
    background-color: transparent !important;
    border: 0 !important;
}

.am-list-body ::before {
    height: 0;
}

.am-list-item {
    background-color: transparent !important;
    border: 0 !important;

    img {
        width: 50px !important;
        height: 50px !important;
    }

}

.item_children{
    padding-left: 0 !important;

    .am-list-item {
        padding-left: 0 !important;

        .am-list-line {
            padding-right: 0px !important;
            border-bottom: 0 !important;

            .am-list-content {
                color: #c2c1c1 !important;
            }
        }
    }
    
}


.am-list-line {
    font-size: 16px;
    line-height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #ffffff !important;
    border-bottom: 1px solid fade(#ffffff,06) !important;

    div {
        color: #ffffff !important;

        input {
            color: #ffffff !important;
        }
    }

    .am-input-label.am-input-label-5 {
        width: auto !important;
    }
}

//Picker
.am-picker-popup {
    background-color: #222 !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;

    .am-picker-popup-body{

        .am-picker-popup-header {
            background-image: none !important;
            border-bottom: 1px solid #666 !important;
        }

        .am-picker-col-mask {
            background-image: none !important;
        }

        .am-picker-col-indicator {
            border-top: 1px solid #333 !important; 	
            border-bottom: 1px solid #333 !important;
        }

        .am-picker-col-item {
            color: rgb(78, 78, 78);
        }

        .am-picker-col-item-selected {
            color: #fff;
        }

    }
  }

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-picker-popup-header::after {
      height: 0PX !important;
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-picker-col-indicator::before {
      height: 0 !important;
    }
} 

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-picker-col-indicator::after {
      height: 0PX !important;
    }
}
// picker over

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-list-body {
      border-top: none;
    }
    html:not([data-scale]) .am-list-body::before {
        background-color: transparent !important;
        height: 0 !important;
    }
  }
  @media (-webkit-min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 3), (min-resolution: 2dppx) and (min-resolution: 3dppx) {
    html:not([data-scale]) .am-list-body::before {
      -webkit-transform: scaleY(0.33);
          -ms-transform: scaleY(0.33);
              transform: scaleY(0.33);
    }
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-list-body {
      border-bottom: none;
    }
    html:not([data-scale]) .am-list-body::after {
        background-color: transparent !important;
        height: 0 !important;
    }
  }
  @media (-webkit-min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 3), (min-resolution: 2dppx) and (min-resolution: 3dppx) {
    html:not([data-scale]) .am-list-body::after {
      -webkit-transform: scaleY(0.33);
          -ms-transform: scaleY(0.33);
              transform: scaleY(0.33);
    }
  }
  .am-list-body div:not(:last-child) .am-list-line {
    border-bottom: 1PX solid #ddd;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line {
      border-bottom: none;
    }
    html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line::after {
      background-color: transparent !important;
      height: 0 !important;

    }
  }
  @media (-webkit-min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 3), (min-resolution: 2dppx) and (min-resolution: 3dppx) {
    html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line::after {
      -webkit-transform: scaleY(0.33);
          -ms-transform: scaleY(0.33);
              transform: scaleY(0.33);
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-accordion {
      border-top: none;
    }
    html:not([data-scale]) .am-accordion::before {
        background-color: transparent !important;
        height: 0 !important;
    }

    html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-header::after {
        background-color: transparent !important;
        height: 0 !important;
      }

      html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box::after {
        background-color: transparent !important;
        height: 0 !important;
      }
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-tab-bar-bar {
      border-top: none;
    }
    html:not([data-scale]) .am-tab-bar-bar::before {
        background-color: transparent !important;
        height: 0 !important;
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-tabs-default-bar-top .am-tabs-default-bar-tab {
      border-bottom: none;
    }
    html:not([data-scale]) .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
        background-color: transparent !important;
        height: 0 !important;
    }

    html:not([data-scale]) .am-tabs-default-bar-bottom .am-tabs-default-bar-tab::before {
        background-color: transparent !important;
        height: 0 !important;
      }

      html:not([data-scale]) .am-tabs-default-bar-left .am-tabs-default-bar-tab::after {
        background-color: transparent !important;
        height: 0 !important;
      }

      html:not([data-scale]) .am-tabs-default-bar-right .am-tabs-default-bar-tab::before {
        background-color: transparent !important;
        height: 0 !important;
      }
  }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
        html:not([data-scale]) .am-button-ghost {
            position: static !important;
            border: none !important;
        }
        html:not([data-scale]) .am-button-ghost::before {
            border: 0 !important;
        }
    }


  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-button-ghost.am-button-active {
        position: static !important;
        border: none !important;
    }
    html:not([data-scale]) .am-button-ghost.am-button-active::before {
      border: 0 !important;
    }
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-accordion {
      border-top: none;
    }
    html:not([data-scale]) .am-accordion::before {
        background-color: transparent !important;
        height: 0 !important;
    }

    html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-header::after {
        background-color: transparent !important;
        height: 0 !important;
      }

      html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box::after {
        background-color: transparent !important;
        height: 0 !important;
      }
  }



