@import '../common.less';


.wifi_frame {
  min-height: 100vh;

    .frame-title {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .frame {
      flex: 1;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;

      iframe {
        //height: calc(90.7vh)
        width: 100%;
        height: 100%;
        min-height: calc(~"100vh - 200px");
      }
    }

    

  .add_btn {
    width: 95%;
        .btn {
            background-color: transparent;
            border: 1px solid rgba(134, 219, 255, 0.5);
            box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
            border-radius: 50px;
            color: #ffffff;

            span {
                font-size: 16px !important;
                color: #ffffff !important;
            }
        }
    }   
}


.center {
  text-align: center !important;
}

