@import '../common.less';

.title {
    padding: 10px 26px;
    background-color: #f4f4f4;
    height: 60px;

    img {
        margin-right: 10px;
        display: 'inline-block'; 
        vertical-align: middle;
    }

    span {
        line-height: 40px;
        font-size: 18px;
        display: 'inline-block'; 
        color: '#333333';
        vertical-align: middle;
    }

    .right-Link {
        float: right;
        line-height: 40px;
        font-size: 14px;
        color: #2fa4e7;

        &:hover {
            cursor: pointer;
        }
    }

    .picker {
        border: 0;
        background-color: transparent !important;

        span {
            color: #2fa4e7;
            font-size: 14px;
        }

        img {
            padding-left: 1px;
        }
    }
}

.data {
    margin: 0 auto;

    :global(.ant-table){
        table {
            table-layout:fixed;

            tr {
                white-space: initial;

                td {
                    white-space: initial;
                }
            }

            .body-container {
                word-wrap: break-word;
            }
        }
    }
}

.table-list {
    thead {
        div {
            text-align: center;
        }
    }

    tbody {
        td {
            text-align: center;
        }
    }
}