
.layout_bg {
    background-color: #000000c4;

    .navbar_item {
        padding: 10px 0px 0px;
        width: 33px;
        height: 43.4px;
    }

    .navbar_item img {
        margin-bottom: 12px
    }

    .navbar_icon {
        width: 27px;
        height: 27px;

    }

    .navbar_item span {
        height: 4px;
        width: 30px;
        margin: auto;
        display: block;
        border-radius: 5px
    }

    .navbar_item_on {
        padding: 10px 0px 0px;
    }

    .navbar_item_on span {
        height: 4px;
        width: 30px;
        margin: auto;
        display: block;
        border-radius: 5px;
        background-color: #7ac6eb;
    }

    .am-tab-bar-item {
        background-color: #ffffff06;
    }

}

