@import '../common.less';

.map-card {
    border: 0;
    position: relative;
    padding: 50px;

    .map {
        width: 1069px;
        height: 521px;
        margin: 0 auto;
    }

    .dt_dian {
        position: absolute;
        z-index: 1000;
        background-image: url("../../assets/dt_dian.png");
        background-repeat: no-repeat;
        background-position: left;
        width: 160px;
        height: 60px;

        span {
            color: #000;
            line-height: 60px;
            margin-left: 45px;
        }
    }

}

.total {
    color: #000;
    text-align: center;
    width: 100%;
    
    span {
        color: #2fa4e7;
    }
}