@import '../common.less';

.title {
    padding: 10px 26px;
    background-color: #f4f4f4;
    height: 60px;

    img {
        margin-right: 10px;
        display: 'inline-block'; 
        vertical-align: middle;
    }

    span {
        line-height: 40px;
        font-size: 18px;
        display: 'inline-block'; 
        color: '#333333';
        vertical-align: middle;
    }

    .right-Link {
        float: right;
        line-height: 40px;
        font-size: 14px;
        color: #2fa4e7;

        span {
            vertical-align: unset;
        }

        &:hover {
            cursor: pointer;
        }
    }

}

.number-info {
    background-color: #f4f4f4;
    // border-radius: 4%;
    color: #333;
    font-size: 16px;
    padding: 0px 5px;
    // padding: 24px 30px;
    width: 18%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .number-info-item-title {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .number-info-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        // padding: 10px 5px 10px 26px;
        background-color: #f4f4f4;
        // height: 60px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
    
    .unit{
        color: #999;
        font-size: 12px;
    }

    .data{
        margin-left: 5px;
    }
}

.chart {
    // display: inline-block;
    // padding: 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: baseline;
    position: relative;
    // width: 140px;
    width: 16%;
    height: 180px;

    .ant-progress-inner {
        .ant-progress-circle {
            transform: rotateY(180deg);
        }
    }

    .bottom {
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .top {
        position: absolute;
        left: 10px;
        top: 10px;

        :global(.ant-progress-text) {
            top: 40%;
        }
    }


    .chart-title {
        width: 140px;
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
    }

    .circle-text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .data {
        font-size: 14px;
        color: #000;
        font-weight:600;
        margin-top: 25px;
        display: inline-block;
    }

    .unit {
        font-size:6px;
        color: #999999;
        display: inline-block;
    }
}

.sub-title {
    h2 {
        display: inline;
    }

    :global(.ant-table){
        table {
            table-layout:fixed;

            tr {
                white-space: initial;

                td {
                    white-space: initial;
                }
            }

            .body-container {
                word-wrap: break-word;
            }
        }
    }

    .right-Link {
        float: right;
        line-height: 40px;
        font-size: 14px;
        color: #2fa4e7;

        span {
            vertical-align: unset;
        }

        &:hover {
            cursor: pointer;
        }
    }

    .command {
        background-color: #f4f4f4;
        padding: 30px;

        h4 {
            color: #333;
        }

        send {
            input {
                width: 80%;
            }

            button {
                float: right;
            }
        }
    }
}

.table-list {
    thead {
        div {
            text-align: center;
        }

        th {
            border-bottom: 0;
            background-color: #f4f4f4;
        }
    }


    tbody {
        td {
            text-align: center;
        }
    }
}

.data-table-list {
    thead {
        font-size: 13px;

        div {
            text-align: center;
        }

        th {
            border-bottom: 0;
            padding: 16px 6px;
            background-color: #f4f4f4;
        }
    }


    tbody {
        td {
            text-align: center;
            font-size: 13px;
        }
    }
}