@import '../common.less';

.settingform_bg {
    background-color: #ffffff18;
}

.am-modal-content {
    background-color: #000000cc !important;
}

.setting-modal {

    background-color: #ffffff00;
    padding: 0 10px;


    .item_switch {
        .am-list-extra {
            width: 100% !important;
            flex: 1 !important;
            text-align: right !important;
        }
    }

    // InputItem type="money"
    .fake-input-container {
        width: 100%;

        .fake-input-placeholder {
            text-align: left !important;
            color: #ffffff71 !important;
        }
        
        .fake-input {
            text-align: left !important;
        }
    }

    .item_children {
        
        span {
            color: #ffffff71 !important;
        }

        input{ 
            color: #ffffff71 !important;
        }

        .am-list-extra {
            color: #ffffff71 !important;
            width: 100% !important;
            flex: 1 !important;
            text-align: left !important;
        }
    

        .am-image-picker-list {

            .am-image-picker-upload-btn {
                background-color: #000 !important;
                border: 1px solid #333 !important;
            }

            .am-image-picker-item {
                width: 100px !important;
                height: 100px !important;
            }
        }
        
    }

    .submit_zone {
        padding: 30px 0;

        .add_btn {
            margin: 0 auto;
        }
    }


    .title {
        color: #fff;
        font-size: 16px;
        text-align: left;
    }

    input {
        color: #ffcdcd71 !important;
    }

    .wb_margin {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .dual_btn {

        span {
            font-size: 14px;
        }

        .add_btn_left {
            width: 100px;
            display: inline-block;
            .btn {
                background-color: transparent;
                border: 1px solid rgba(134, 219, 255, 0.5);
                box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                border-radius: 50px;
                color: #ffffff;
            }
        
            .btn:active {
                background-color: transparent;
                border: 1px solid rgba(134, 219, 255, 0.5);
                box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                border-radius: 50px;
                color: #ffffff;
            }
        }

        .add_btn_right {
            width: 100px;
            display: inline-block;
            .btn {
                background-color: transparent;
                border: 1px solid rgba(134, 219, 255, 0.5);
                box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                border-radius: 50px;
                color: #ffffff;
            }
        
            .btn:active {
                background-color: transparent;
                border: 1px solid rgba(134, 219, 255, 0.5);
                box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
                border-radius: 50px;
                color: #ffffff;
            }
        }
    }
}

