@import '../common.less';

.home {
    background-color: #000000da;
    .am-navbar {
        background-color: fade(#ffffff,11) !important;
        border-bottom: 1px #ffffff31 solid;
        padding-top: 10px;
        height: 65px;
    }

    .navbar_item {
        padding: 12px 0px 0px !important;

        h3 {
            margin-block-start: 0;
            margin-block-end: 0;
        }
    }

    .navbar_item span {
        height: 4px;
        width: 30px;
        margin: auto;
        display: block;
        border-radius: 5px
    }

    .navbar_item_on {
        padding: 12px 0px 0px !important;

        h3 {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
    }

    .navbar_item_on span {
        height: 4px;
        width: 30px;
        margin: auto;
        display: block;
        border-radius: 5px;
        background-color: #ffffff !important;
    }

    .am-tabs-default-bar-tab {
        border-bottom: 0 !important;
    }
}


// .nav-link {
//     color: #ffffff;
// }

// .nav-link-active {
//     color: #ffffff;
//     border-bottom: #ffffff 3px solid;
// }

// .nav-wifi-icon {
//     width: 30px;
//     height: 30px;
//     background: url(../../assets/wlimg.png) center center /  30px 30px no-repeat;
// }

// .am-navbar {
//     background-color: #00000075 !important;
//     border-bottom: 1px #ffffff31 solid;
// }

// .am-navbar-title {
//     flex:10 !important;
// }

// .weui-tabbar {
//     display: -webkit-box;
//     display: -webkit-flex;
//     display: flex;
//     position: absolute;
//     z-index: 500;
//     bottom: 0;
//     width: 100%;
//     height: 50px;
//     background-color: rgba(40, 40, 40, 0.8);
// }
// .weui-tabbar:before {
//     content: " ";
//     position: absolute;
//     left: 0;
//     top: 0;
//     right: 0;
//     height: 1px;
//     border-top: 1px solid rgba(192, 191, 196, 0.301);
//     color: #C0BFC4;
//     -webkit-transform-origin: 0 0;
//             transform-origin: 0 0;
//     -webkit-transform: scaleY(0.5);
//             transform: scaleY(0.5);
// }
// .weui-tabbar__item {
//     display: block;
//     -webkit-box-flex: 1;
//     -webkit-flex: 1;
//             flex: 1;
//     padding: 10px 0px 0px;
//     font-size: 0;
//     color: #999999;
//     text-align: center;
//     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//   }

// .weui-tabbar__item img {
//     margin-bottom: 12px
// }


// .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon,
// .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i,
// .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
// color: #09BB07;
// }
// .weui-tabbar__icon {
//     display: inline-block;
//     width: 27px;
//     height: 27px;
// }
// i.weui-tabbar__icon,
// .weui-tabbar__icon > i {
//     font-size: 24px;
//     color: #999999;
// }
// .weui-tabbar__icon img {
//     width: 100%;
//     height: 100%;
// }
// .weui-tabbar__label {
//     text-align: center;
//     color: #999999;
//     font-size: 10px;
//     line-height: 1.8;
// }
  

// .tab-home-icon {
//     width: 27px;
//     height: 27px;
//     margin: 0 auto;
//     background: url(../../assets/tab/icon1.png) center center /  27px 27px no-repeat;
// }
// .tab-home-icon-selected {
//     width: 27px;
//     height: 27px;
//     margin: 0 auto;
//     background: url(../../assets/tab/icon1_on.png) center center /  27px 27px no-repeat;
// }
// .tab-device-icon {
//     width: 27px;
//     height: 27px;
//     margin: 0 auto;
//     background: url(../../assets/tab/icon2.png) center center /  27px 27px no-repeat;
// }
// .tab-device-icon-selected {
//     width: 27px;
//     height: 27px;
//     margin: 0 auto;
//     background: url(../../assets/tab/icon2_on.png) center center /  27px 27px no-repeat;
// }
// .tab-setting-icon {
//     width: 27px;
//     height: 27px;
//     margin: 0 auto;
//     background: url(../../assets/tab/icon3.png) center center /  27px 27px no-repeat;
// }
// .tab-setting-icon-selected {
//     width: 27px;
//     height: 27px;
//     margin: 0 auto;
//     background: url(../../assets/tab/icon3_on.png) center center /  27px 27px no-repeat;
// }