@import '../common.less';


.logo {
  width: 100%;
  text-align: center;
}

.logo_img {
  width: 200px;
  margin: 40px auto 0px;
}

.pimg {
  width: 100%;
  text-align: center;
  img {
    width: auto;
    height: auto;
    width: 95%;
  }
}

.add_btn {
  width: 100%;
  text-align: center;
  // margin-bottom: 10px;
  img {
    display: block;
    margin: 0 auto;
    width: 155px;
  }
  span {
    font-size: 12px;
    color: #96bbcb;
  }
}

.center {
  text-align: center !important;
}