
.main-card {
    border-radius: 20px;
    margin-top: 15px;
}

.child-card {
    border-radius: 10px !important;

    .ant-card-head {
        background-color: #f7f7f7;
        height: 60px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        p {
            margin-bottom: 0;

            img {
                margin-right: 10px;
                vertical-align: baseline;
            }
        
            span {
                line-height: 40px;
                display: 'inline-block'; 
                color: '#333333';
                vertical-align: middle;
            }

        }
    }

    .ant-card-body {
        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.title {
    padding: 10px 26px;
    background-color: #f4f4f4;
    height: 60px;

    img {
        margin-right: 10px;
        display: 'inline-block'; 
        vertical-align: middle;
    }

    span {
        line-height: 40px;
        font-size: 18px;
        display: 'inline-block'; 
        color: '#333333';
        vertical-align: middle;
    }

    .right-Link {
        float: right;
        line-height: 40px;
        font-size: 14px;
        color: #2fa4e7;

        span {
            vertical-align: unset;
        }

        &:hover {
            cursor: pointer;
        }
    }
}