

.bucket_container{
    padding: 20px;

    .bk_item {
        display: inline-block;
        width: 120px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        text-align: center;
        padding-top: 12px;
        margin-right: 15px;
        color: #fff
    }

    .bk_item_on {
        display: inline-block;
        width: 120px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        text-align: center;
        padding-top: 12px;
        margin-right: 15px;
        color: #ffffff;
        background-image: url(../../assets/sel_bg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 120px;
    }
}