@import '../common.less';

.content {
    padding: 40% 20px;

    .black_bg {
        background-color: fade(#000000,83);
    }

    .white_bg {
        background-color: fade(#ffffff,16);
    }
        
    .logo {
        width: 100%;
        display: inline-flex;
        align-items: center;
        margin-bottom: 50px;
    }

    .logo_img {
        margin: auto;
        width: 90px;
    }

    .span_dian {
        width: 100px;

        span {
            width: 5px;
            height: 5px;
            border-radius: 10px;
            display: inline-block;
            padding: 2px;
            background-color: #7ac6eb;
            margin: 0px 3px;
        }
        
        span:nth-child(2) {
            opacity: 0.8;
        }
        
        span:nth-child(3) {
            opacity: 0.6;
        }
        
        span:nth-child(4) {
            opacity: 0.4;
        }
        
        span:nth-child(5) {
            opacity: 0.2;
        }
    }

    .status {
        width: 100%;
        color: #cccccc;
        text-align: center;
    }

    .add_btn {
        width: 95%;
        .btn {
            background-color: transparent;
            border: 1px solid rgba(134, 219, 255, 0.5);
            box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
            border-radius: 50px;
            color: #ffffff;

            span {
                font-size: 16px;
                color: #ffffff;
            }
        }
    }
    
}

