.space-input-container {
    display: flex;
    
    .space-input-item {
        display: inline;
        margin: 0 5px;
        flex: 1;

        input {
            background-color:transparent;
            border-width: 0 0 1px 0;
            border-color: #292929;
            color: #ffffff;
            max-width: 60px;
        }
    }
}