.panel {
    min-height: calc(~"100vh - 118px");
    background-color: fade(#ffffff,11);
    padding-top: 66px;
}

.abnormal {

    .item-container {
        display: flex;
        align-items: center;
        justify-content: center;
        // padding-top: 20px;
        // padding-bottom: 20px;
        margin: 20px;
    }

    .normal_title {
        text-align: center;
        height: 30px;
        line-height: 30px;
        color: #ffffff;
        margin-top: 30px;
    }

    .red-circle {
        border-radius: 50%;
        border: 2px solid #ff2828;
        color: #ffffff;
        display: flex;
        width: 80px;
        height: 80px;
        align-items: center;
        justify-content: center;
    }

    .green-circle {
        border-radius: 50%;
        border: 2px solid #08ce29;
        color: #ffffff;
        display: flex;
        width: 80px;
        height: 80px;
        align-items: center;
        justify-content: center;
    }

    .am-flexbox-item {
        flex: 0 0 !important;
        min-width: 100px !important;
    }
}