@import '../common.less';

@red: #ff2728;
@green: #3eef7d;
@blue: #38b4f2;

.home_bg {
    // margin-top: 66px;
    background-position: bottom;
    background-size: 100%;
    height: 140px;
    background-repeat: no-repeat;
}

.zhuyean {    
    position: relative;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    
    .img {
        display: block;
        width: 100%;
    }

    .monitor {
        // position: absolute;
        // z-index: 1000;
        color: #ffffff;
        text-align: center;
        margin: 0 auto;
        margin-top: -20px;

        // h1 {
        //     font-size: 30px;
        // }
    }
}


.monitor_container {
    width: 100%;

    .detail {
        padding: 0 20px !important;
        width: 100%;
        color: #ffffff;
        font-size: 13px;
        
    }

    .chart {
        padding: 0 10px !important;
        background-color: fade(#ffffff,10) !important;
        border-radius: 20px 20px 0px 0px !important;
        color: #ffffff;
        font-size: 13px;
        width: 100%;

        .tools_warring {
            font-size: 12px;
            color: #ffffff;
            text-align: center;
        }
    }

    

}



