@import '../common.less';

.title {
    padding: 10px 26px;
    background-color: #f4f4f4;
    height: 60px;

    img {
        margin-right: 10px;
        display: 'inline-block'; 
        vertical-align: middle;
    }

    span {
        line-height: 40px;
        font-size: 18px;
        display: 'inline-block'; 
        color: '#333333';
        vertical-align: middle;
    }
}

.items {
    padding: 10px 26px;
    margin-top: 10px;
    margin-bottom: 10px;

    .item-title {
        font-size: 16px;
        vertical-align: middle;
        text-align: right;
        font-weight: 600;
    }

    .item-content {
        font-size: 16px;
        min-height: 20px;
        vertical-align: middle;
        border-bottom: 1px solid #efefef;
    }

    .item-detail {
        min-height: 250px;
        border: 1px solid #efefef;
        padding: 5px;
        font-size: 16px;
    }
}
