@import '../common.less';

.title {
    padding: 10px 26px;
    background-color: #f4f4f4;
    height: 60px;

    img {
        margin-right: 10px;
        display: 'inline-block'; 
        vertical-align: middle;
    }

    span {
        line-height: 40px;
        font-size: 18px;
        display: 'inline-block'; 
        color: '#333333';
        vertical-align: middle;
    }

    .right-Link {
        float: right;
        line-height: 40px;
        font-size: 14px;
        color: #2fa4e7;

        span {
            vertical-align: unset;
        }

        &:hover {
            cursor: pointer;
        }
    }

}

.dian {
    background-color: #2fa4e7;
    border-radius: 50%;
    display: inline-block;
    height: 6px;
    width: 6px;
    margin-right: 10px;
    vertical-align: middle;
}