.Refresh {
    width: 100%;
    height: calc(~"100vh - 118px");
    // margin-top: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);

    .Refresh-region {
        text-align: center;
    }

    .tip {
        display: block;
        margin-top: 30px;
        text-align: center;
        color: #fff;
        font-size: 18px;
    }
}