@import '../common.less';

.title {
    padding: 10px 26px;
    background-color: #f4f4f4;
    height: 60px;

    img {
        margin-right: 10px;
        display: 'inline-block'; 
        vertical-align: middle;
    }

    // span {
    //     line-height: 40px;
    //     font-size: 18px;
    //     display: 'inline-block'; 
    //     color: '#333333';
    //     vertical-align: middle;
    // }

    .left-title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;

        span {
            font-size: 16px;
        }

        .left-item {
            margin-left: 10px;
        }
    }

    .right-Link {
        float: right;
        line-height: 40px;
        font-size: 14px;
        color: #2fa4e7;

        span {
            vertical-align: unset;
        }

        &:hover {
            cursor: pointer;
        }
    }

}

.statistic_radio {
    .ant-radio-button-wrapper:first-child {
        border-radius: 4px; 
    }

    .ant-radio-button-wrapper {
        border-top-width: 1.02px; 
        margin: 0 0 0 10px !important;
        border-radius: 4px;
        border-left: 1px solid #d9d9d9;
        height: 42px;
        line-height: 40px;
        width: 120px;
        text-align: center;
        font-size: 16px;
    }

    .ant-radio-button-wrapper:last-child {
        border-radius: 4px; 
    }

    .ant-checkbox-group {
        margin-left: 10px;

        .ant-checkbox-wrapper {
            padding: 10px;
            border: 1px solid #bbb;
        }
    }
}

