@primaryColor: rgba(134, 219, 255, 0.5);

.layout_container {
    height: calc(90.7vh);
}

.fp_container {
    height: 100%;
}

.fh_container {
    height: 100vh;
}

.container {
    background-image: url(../assets/electricbg.png);
    background-color: #000000;
    background-position: center;
    background-size: cover;
}

.add_btn {
    width: 100%;
    .btn {
        background-color: transparent;
        border: 1px solid rgba(134, 219, 255, 0.5);
        box-shadow: 0px 0px 8px rgba(134, 219, 255, 0.5);
        border-radius: 50px;
        color: #ffffff;
    }
}


.am-navbar {
    background-color: #00000075 !important;
    border-bottom: 1px #ffffff31 solid;
}


.am-list-body {
    background-color: transparent !important;
    border: 0 !important;
}

.am-list-item {
    background-color: transparent !important;
    border: 0 !important;

    img {
        width: 50px !important;
        height: 50px !important;
    }

}

.item_children{
    padding-left: 0 !important;

    .am-list-item{
        padding-left: 0 !important;

        .am-list-line {
            padding-right: 0px !important;
            border-bottom: 0 !important;

            .am-list-content {
                color: #c2c1c1 !important;
            }
        }
    }
    
}


.am-list-line {
    font-size: 16px;
    line-height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #ffffff !important;
    border-bottom: 1px solid #ffffff10 !important;

    div {
        color: #ffffff !important;

        input {
            color: #ffffff !important;
        }
    }

    .am-input-label.am-input-label-5 {
        width: auto !important;
    }
}

